HR/AddEmployeePage.xaml

<Page
    x:Class="HR.AddEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar VerticalAlignment="Top" Margin="0,0,0,20">
                <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click"/>
                <AppBarButton Icon="ClosePane" Label="Exit" Click="exitCommandBar_Click"/>
            </CommandBar>

            <StackPanel Grid.Row="1" Spacing="15">
                <TextBlock Text="Add New Employee" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0">
                    <TextBlock Text="Employee ID:" Width="150" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtEmployeeID" Width="300" PlaceholderText="Enter Employee ID"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0">
                    <TextBlock Text="Password:" Width="150" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <PasswordBox x:Name="pwdPassword" Width="300" PlaceholderText="Enter Password"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0">
                    <TextBlock Text="Confirm Password:" Width="150" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <PasswordBox x:Name="pwdConfirmPassword" Width="300" PlaceholderText="Confirm Password"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0">
                    <TextBlock Text="Role:" Width="150" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <ComboBox x:Name="cmbRole" Width="300">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Employee"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0">
                    <TextBlock Text="Name:" Width="150" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtName" Width="300" PlaceholderText="Enter Name"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0">
                    <TextBlock Text="IC No:" Width="150" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtICNo" Width="300" PlaceholderText="Enter IC No"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0">
                    <TextBlock Text="Gender:" Width="150" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <RadioButton x:Name="rbMale" Content="Male" GroupName="Gender" />
                        <RadioButton x:Name="rbFemale" Content="Female" GroupName="Gender" />
                    </StackPanel>
                </StackPanel>

               <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0">
                    <TextBlock Text="Email Address:" Width="150" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtEmailAddress" Width="300" PlaceholderText="Enter Email Address"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0">
                    <TextBlock Text="Contact No:" Width="150" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtContactNo" Width="300" PlaceholderText="Enter Contact No"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0">
                    <TextBlock Text="Address:" Width="150" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtAddress" Width="300" PlaceholderText="Enter Address"/>
                </StackPanel>

                <Button Content="Add Employee" Click="btnAddEmployee_Click" Style="{StaticResource AccentButtonStyle}" Width="200" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
