HR/MainPage.xaml

<Page
    x:Class="HR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar VerticalAlignment="Top">
            <AppBarButton x:Name="exitCommandBar" Icon="ClosePane" Label="Exit" Click="exitCommandBar_Click"/>
            <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click"/>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="AdminContent" Visibility="Collapsed" Grid.Column="0" Padding="20" HorizontalAlignment="Center" >
                <TextBlock Text="Admin Functions" FontSize="24" FontWeight="Bold" Margin="0,0,0,30"/>
                <Button Content="Add Employee" Click="AddEmployee_Click" Style="{StaticResource AccentButtonStyle}" Margin="0,10"/>
                <Button Content="View All Employees" Click="ViewAllEmployees_Click" Style="{StaticResource AccentButtonStyle}" Margin="0,10"/>
            </StackPanel>

            <StackPanel x:Name="EmployeeContent" Visibility="Collapsed" Grid.Column="0" Padding="20" HorizontalAlignment="Center">
                <TextBlock Text="Employee Functions" FontSize="24" FontWeight="Bold" Margin="0,0,0,30"/>
                <Button Content="View Personal Details" Click="ViewPersonalDetails_Click" Style="{StaticResource AccentButtonStyle}" Margin="0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
