HR/PersonalDetailsPage.xaml

<Page
    x:Class="HR.PersonalDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar VerticalAlignment="Top">
                <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click"/>
                <AppBarButton Icon="ClosePane" Label="Exit" Click="ExitButton_Click"/>
            </CommandBar>

            <StackPanel Grid.Row="1" Spacing="15" Margin="0,20,0,0">
                <TextBlock Text="Personal Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <StackPanel Spacing="10" Margin="20,0,0,0">
                    <TextBlock Text="Employee ID:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtEmployeeID" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="Password:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtPassword" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="Role:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtRole" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="Name:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtName" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="IC No:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtICNo" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="Gender:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtGender" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="Email Address:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtEmailAddress" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="Contact No:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtContactNo" TextWrapping="Wrap" Margin="0,0,0,10"/>

                    <TextBlock Text="Address:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtAddress" TextWrapping="Wrap" Margin="0,0,0,10" Height="55"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
